# statistical_mechanics
In this repository I will share my work and some materials for the MOOC on Coursera "Statistical Mechanics: Algorithms and Computations" by Statistical Mechanics: Algorithms and Computations of ENS.
